{
  "name": "generator-trendystore",
  "version": "0.1.0",
  "description": "The Trendystore Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "BasicElements/generator-trendystore",
  "author": {
    "name": "BasicElements",
    "email": "basicelements.be@gmail.com",
    "url": "https://github.com/BasicElements"
  },
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=2.5.1"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "github": "^0.2.3",
    "lodash": "^3.5.0",
    "path": "^0.11.14",
    "underscore.string": "^3.0.2",
    "yeoman-generator": "^0.18.8",
    "yosay": "^1.0.2"
  },
  "peerDependencies": {
    "yo": ">=1.0.0",
    "generator-mocha": ">=0.1.3"
  },
  "devDependencies": {
    "jshint": "*",
    "mocha": "*"
  }
}
